# Rockstars-CMS

./: .gitignore  README.md  azure-pipelines.yml
RockstarsIT/RockstarsIT/: .gitignore  Program.cs  RockstarsIT.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RockstarsIT/RockstarsIT/Classes/: DashboardContent.cs  Spotify.cs
RockstarsIT/RockstarsIT/Controllers/: ArticleController.cs  ArticleController.en.resx  ArticleController.nl.resx  HomeController.cs  HomeController.en.resx  HomeController.nl.resx  PodcastController.cs  PodcastController.en.resx  PodcastController.nl.resx  PodcastEpisodeController.cs  PodcastEpisodeController.en.resx  PodcastEpisodeController.nl.resx  RockstarsController.cs  RockstarsController.en.resx  RockstarsController.nl.resx  TribeController.cs  TribeController.en.resx  TribeController.nl.resx  VideoController.cs  VideoController.en.resx  VideoController.nl.resx
RockstarsIT/RockstarsIT/Models/: Article.cs  ArticleContent.cs  ArticleImages.cs  ArticleTextBlockTranslation.cs  ArticleTextBlocks.cs  DBContextUnitTest.cs  DatabaseContext.cs  ErrorViewModel.cs  Language.cs  Order.cs  Podcast.cs  PodcastContent.cs  PodcastEpisode.cs  PodcastEpisodeContent.cs  Rockstar.cs  Role.cs  SiteViewer.cs  Spotify.cs  SpotifyCredentials.cs  Tag.cs  TestDatabaseContext.cs  Tribe.cs  TribeImage.cs  TribeImages.cs  TribeTextBlock.cs  Video.cs  VideoContent.cs
RockstarsIT/RockstarsIT/Properties/: launchSettings.json
RockstarsIT/RockstarsIT/Views/: _ViewImports.cshtml
RockstarsIT/RockstarsIT/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Translate.cshtml
RockstarsIT/RockstarsIT/Views/Home/: Index.cshtml  buttons.cshtml
RockstarsIT/RockstarsIT/Views/Podcast/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Translate.cshtml
RockstarsIT/RockstarsIT/Views/PodcastEpisode/: Create.cshtml  Edit.cshtml  Index.cshtml  Translate.cshtml
RockstarsIT/RockstarsIT/wwwroot/js/: site.js
(+29 files in other folders)
